!-Generator IDFEditor 1.50
!-Option OriginalOrderTop UseSpecialFormat

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.

Schedule:Year,
    Annual Thermo Plan,      !- Name
    Temperature,             !- Schedule Type Limits Name
    WinterWeeks,             !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    4,                       !- End Month 1
    30,                      !- End Day 1
    SummerWeeks,             !- Schedule:Week Name 2
    5,                       !- Start Month 2
    1,                       !- Start Day 2
    9,                       !- End Month 2
    30,                      !- End Day 2
    WinterWeeks,             !- Schedule:Week Name 3
    10,                      !- Start Month 3
    1,                       !- Start Day 3
    12,                      !- End Month 3
    31;                      !- End Day 3

Schedule:Week:Compact,
    WinterWeeks,             !- Name
    Weekdays,                !- DayType List 1
    WinterSchedule_Weekdays, !- Schedule:Day Name 1
    Weekends,                !- DayType List 2
    WinterSchedule_Weekends, !- Schedule:Day Name 2
    AllOtherDays,            !- DayType List 3
    WinterHolidays;          !- Schedule:Day Name 3

Schedule:Day:Hourly,
    WinterSchedule_Weekdays, !- Name
    Temperature,             !- Schedule Type Limits Name
    10,                      !- Hour 1
    10,                      !- Hour 2
    10,                      !- Hour 3
    10,                      !- Hour 4
    10,                      !- Hour 5
    15,                      !- Hour 6
    20,                      !- Hour 7
    25,                      !- Hour 8
    25,                      !- Hour 9
    25,                      !- Hour 10
    25,                      !- Hour 11
    25,                      !- Hour 12
    25,                      !- Hour 13
    25,                      !- Hour 14
    25,                      !- Hour 15
    25,                      !- Hour 16
    25,                      !- Hour 17
    25,                      !- Hour 18
    25,                      !- Hour 19
    25,                      !- Hour 20
    25,                      !- Hour 21
    25,                      !- Hour 22
    20,                      !- Hour 23
    10;                      !- Hour 24

Schedule:Week:Compact,
    SummerWeeks,             !- Name
    Weekdays,                !- DayType List 1
    SummerSchedule_Weekdays, !- Schedule:Day Name 1
    Weekends,                !- DayType List 2
    SummerSchedule_Weekends, !- Schedule:Day Name 2
    AllOtherDays,            !- DayType List 3
    SummerHolidays;          !- Schedule:Day Name 3

Schedule:Day:Hourly,
    WinterSchedule_Weekends, !- Name
    Temperature,             !- Schedule Type Limits Name
    10,                      !- Hour 1
    10,                      !- Hour 2
    10,                      !- Hour 3
    10,                      !- Hour 4
    10,                      !- Hour 5
    10,                      !- Hour 6
    15,                      !- Hour 7
    20,                      !- Hour 8
    25,                      !- Hour 9
    25,                      !- Hour 10
    25,                      !- Hour 11
    25,                      !- Hour 12
    25,                      !- Hour 13
    25,                      !- Hour 14
    25,                      !- Hour 15
    25,                      !- Hour 16
    25,                      !- Hour 17
    25,                      !- Hour 18
    25,                      !- Hour 19
    25,                      !- Hour 20
    20,                      !- Hour 21
    10,                      !- Hour 22
    10,                      !- Hour 23
    10;                      !- Hour 24

Schedule:Day:Hourly,
    SummerSchedule_Weekdays, !- Name
    Temperature,             !- Schedule Type Limits Name
    25,                      !- Hour 1
    25,                      !- Hour 2
    25,                      !- Hour 3
    25,                      !- Hour 4
    25,                      !- Hour 5
    25,                      !- Hour 6
    25,                      !- Hour 7
    25,                      !- Hour 8
    25,                      !- Hour 9
    25,                      !- Hour 10
    25,                      !- Hour 11
    25,                      !- Hour 12
    25,                      !- Hour 13
    25,                      !- Hour 14
    25,                      !- Hour 15
    25,                      !- Hour 16
    25,                      !- Hour 17
    25,                      !- Hour 18
    25,                      !- Hour 19
    25,                      !- Hour 20
    25,                      !- Hour 21
    25,                      !- Hour 22
    25,                      !- Hour 23
    25;                      !- Hour 24

Schedule:Day:Hourly,
    SummerSchedule_Weekends, !- Name
    Temperature,             !- Schedule Type Limits Name
    25,                      !- Hour 1
    25,                      !- Hour 2
    25,                      !- Hour 3
    25,                      !- Hour 4
    25,                      !- Hour 5
    25,                      !- Hour 6
    25,                      !- Hour 7
    25,                      !- Hour 8
    22,                      !- Hour 9
    22,                      !- Hour 10
    22,                      !- Hour 11
    22,                      !- Hour 12
    22,                      !- Hour 13
    22,                      !- Hour 14
    22,                      !- Hour 15
    22,                      !- Hour 16
    22,                      !- Hour 17
    22,                      !- Hour 18
    22,                      !- Hour 19
    22,                      !- Hour 20
    25,                      !- Hour 21
    25,                      !- Hour 22
    25,                      !- Hour 23
    25;                      !- Hour 24

Schedule:Day:Hourly,
    WinterHolidays,          !- Name
    Temperature,             !- Schedule Type Limits Name
    10,                      !- Hour 1
    10,                      !- Hour 2
    10,                      !- Hour 3
    10,                      !- Hour 4
    10,                      !- Hour 5
    10,                      !- Hour 6
    10,                      !- Hour 7
    10,                      !- Hour 8
    10,                      !- Hour 9
    10,                      !- Hour 10
    10,                      !- Hour 11
    10,                      !- Hour 12
    10,                      !- Hour 13
    10,                      !- Hour 14
    10,                      !- Hour 15
    10,                      !- Hour 16
    10,                      !- Hour 17
    10,                      !- Hour 18
    10,                      !- Hour 19
    10,                      !- Hour 20
    10,                      !- Hour 21
    10,                      !- Hour 22
    10,                      !- Hour 23
    10;                      !- Hour 24

Schedule:Day:Hourly,
    SummerHolidays,          !- Name
    Temperature,             !- Schedule Type Limits Name
    25,                      !- Hour 1
    25,                      !- Hour 2
    25,                      !- Hour 3
    25,                      !- Hour 4
    25,                      !- Hour 5
    25,                      !- Hour 6
    25,                      !- Hour 7
    25,                      !- Hour 8
    25,                      !- Hour 9
    25,                      !- Hour 10
    25,                      !- Hour 11
    25,                      !- Hour 12
    25,                      !- Hour 13
    25,                      !- Hour 14
    25,                      !- Hour 15
    25,                      !- Hour 16
    25,                      !- Hour 17
    25,                      !- Hour 18
    25,                      !- Hour 19
    25,                      !- Hour 20
    25,                      !- Hour 21
    25,                      !- Hour 22
    25,                      !- Hour 23
    25;                      !- Hour 24

HVACTemplate:Plant:Chiller,
    Chiller 1,               !- Name
    ElectricReciprocatingChiller,  !- Chiller Type
    autosize,                !- Capacity {W}
    3.6,                     !- Nominal COP {W/W}
    WaterCooled,             !- Condenser Type
    ,                        !- Priority
    1,                       !- Sizing Factor
    ,                        !- Minimum Part Load Ratio
    1,                       !- Maximum Part Load Ratio
    1,                       !- Optimum Part Load Ratio
    0.25,                    !- Minimum Unloading Ratio
    5;                       !- Leaving Chilled Water Lower Temperature Limit {C}

Schedule:Compact,
    School Lighting,         !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 07:00, 0.02,      !- Field 4
    Until: 08:00, 0.3,       !- Field 6
    Until: 09:00, 0.85,      !- Field 8
    Until: 12:00, 0.95,      !- Field 10
    Until: 15:00, 0.8,       !- Field 12
    Until: 16:00, 0.7,       !- Field 14
    Until: 18:00, 0.5,       !- Field 16
    Until: 21:00, 0.35,      !- Field 18
    Until: 22:00, 0.3,       !- Field 20
    Until: 24:00, 0.02,      !- Field 22
    For: Saturday WinterDesignDay,  !- Field 23
    Until: 07:00, 0.02,      !- Field 25
    Until: 08:00, 0.05,      !- Field 27
    Until: 13:00, 0.15,      !- Field 29
    Until: 16:00, 0.05,      !- Field 31
    Until: 24:00, 0.02,      !- Field 33
    For: Sunday Holidays AllOtherDays,  !- Field 34
    Until: 08:00, 0.02,      !- Field 36
    Until: 16:00, 0.05,      !- Field 38
    Until: 24:00, 0.02;      !- Field 40

Schedule:Compact,
    School Minimum OA,       !- Name
    on/off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 07:00, 0.0,       !- Field 4
    Until: 22:00, 1.0,       !- Field 6
    Until: 24:00, 0.0,       !- Field 8
    For: Saturday,           !- Field 9
    Until: 07:00, 0.0,       !- Field 11
    Until: 18:00, 1.0,       !- Field 13
    Until: 24:00, 0.0,       !- Field 15
    For: Sunday Holidays AllOtherDays,  !- Field 16
    Until: 24:00, 0.0;       !- Field 18

Schedule:Compact,
    Constant,                !- Name
    on/off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 1.0;       !- Field 4

Schedule:Compact,
    School Cooling Setpoints,!- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 06:00, 30,        !- Field 4
    Until: 22:00, 25,        !- Field 6
    Until: 24:00, 30,        !- Field 8
    For: Saturday,           !- Field 9
    Until: 06:00, 30,        !- Field 11
    Until: 18:00, 25,        !- Field 13
    Until: 24:00, 30,        !- Field 15
    For: Sunday Holidays AllOtherDays,  !- Field 16
    Until: 24:00, 33;        !- Field 18

SizingPeriod:WeatherFileDays,
    Sizing Period,           !- Name
    7,                       !- Begin Month
    1,                       !- Begin Day of Month
    8,                       !- End Month
    1,                       !- End Day of Month
    Monday,                  !- Day of Week for Start Day
    Yes,                     !- Use Weather File Daylight Saving Period
    Yes;                     !- Use Weather File Rain and Snow Indicators

Schedule:Compact,
    ActSchd,                 !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 117.239997864;
                             !- Field 4

OutputControl:SurfaceColorScheme,
    Default With Colors,     !- Name
    Text,                    !- Drawing Element 1 Type
    3,                       !- Color for Drawing Element 1
    Walls,                   !- Drawing Element 2 Type
    43,                      !- Color for Drawing Element 2
    Windows,                 !- Drawing Element 3 Type
    143,                     !- Color for Drawing Element 3
    GlassDoors,              !- Drawing Element 4 Type
    143,                     !- Color for Drawing Element 4
    Doors,                   !- Drawing Element 5 Type
    45,                      !- Color for Drawing Element 5
    Roofs,                   !- Drawing Element 6 Type
    15,                      !- Color for Drawing Element 6
    Floors,                  !- Drawing Element 7 Type
    8,                       !- Color for Drawing Element 7
    DetachedBuildingShades,  !- Drawing Element 8 Type
    195,                     !- Color for Drawing Element 8
    DetachedFixedShades,     !- Drawing Element 9 Type
    9,                       !- Color for Drawing Element 9
    AttachedBuildingShades,  !- Drawing Element 10 Type
    13,                      !- Color for Drawing Element 10
    Photovoltaics,           !- Drawing Element 11 Type
    174,                     !- Color for Drawing Element 11
    TubularDaylightDomes,    !- Drawing Element 12 Type
    143,                     !- Color for Drawing Element 12
    TubularDaylightDiffusers,!- Drawing Element 13 Type
    143,                     !- Color for Drawing Element 13
    DaylightReferencePoint1, !- Drawing Element 14 Type
    10,                      !- Color for Drawing Element 14
    DaylightReferencePoint2, !- Drawing Element 15 Type
    5;                       !- Color for Drawing Element 15

SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    Yes,                     !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

Building,
    Scott Hall 6002,         !- Name
    0.0,                     !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullExteriorWithReflections,  !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

Site:Location,
    Pittsburgh CMU Scott Hall,  !- Name
    40.44,                   !- Latitude {deg}
    -79.95,                  !- Longitude {deg}
    -8,                      !- Time Zone {hr}
    290;                     !- Elevation {m}

Output:Variable,*,Zone Air Temperature,Timestep;
Output:Variable,*,Zone People Occupant Count,Timestep;
Output:Variable,*,Zone Lights Total Heating Energy,Timestep;
Output:Variable,*,Zone Electric Equipment Total Heating Energy,Timestep;

Material,
    Door Glass,              !- Name
    VerySmooth,              !- Roughness
    0.044,                   !- Thickness {m}
    1.05,                    !- Conductivity {W/m-K}
    2500,                    !- Density {kg/m3}
    1162,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    CLEAR GLASS,             !- Name
    VerySmooth,              !- Roughness
    0.006,                   !- Thickness {m}
    1.05,                    !- Conductivity {W/m-K}
    2500,                    !- Density {kg/m3}
    1162,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    ACOUSTIC TILE,           !- Name
    Rough,                   !- Roughness
    0.033,                   !- Thickness {m}
    0.058,                   !- Conductivity {W/m-K}
    290,                     !- Density {kg/m3}
    1340,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Composite 2-Core Filled Concrete Block Insulated #2,  !- Name
    Smooth,                  !- Roughness
    0.127,                   !- Thickness {m}
    0.572,                   !- Conductivity {W/m-K}
    346.61,                  !- Density {kg/m3}
    838,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    M02 150mm lightweight concrete block,  !- Name
    MediumRough,             !- Roughness
    0.1524,                  !- Thickness {m}
    0.49,                    !- Conductivity {W/m-K}
    512,                     !- Density {kg/m3}
    880;                     !- Specific Heat {J/kg-K}

Material,
    Composite Concrete/Foam/Concrete With Steel Connectors #2,  !- Name
    Smooth,                  !- Roughness
    0.076,                   !- Thickness {m}
    0.061,                   !- Conductivity {W/m-K}
    41.53,                   !- Density {kg/m3}
    1173,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    I02 50mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0508,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}

Material,
    Composite Concrete/Foam/Concrete With Steel Connectors #3,  !- Name
    Rough,                   !- Roughness
    0.064,                   !- Thickness {m}
    1.078,                   !- Conductivity {W/m-K}
    2185.44,                 !- Density {kg/m3}
    1173,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Composite 2x4 Steel Stud R11 #2,  !- Name
    Smooth,                  !- Roughness
    0.089,                   !- Thickness {m}
    0.060,                   !- Conductivity {W/m-K}
    118.223,                 !- Density {kg/m3}
    1048,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Composite Insulated Concrete Form Wall With Steel Ties #1,  !- Name
    VeryRough,               !- Roughness
    0.089,                   !- Thickness {m}
    0.079,                   !- Conductivity {W/m-K}
    1110.0,                  !- Density {kg/m3}
    1048,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Gypsum Plaster,          !- Name
    Smooth,                  !- Roughness
    0.016,                   !- Thickness {m}
    0.22,                    !- Conductivity {W/m-K}
    1680,                    !- Density {kg/m3}
    1085,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.1;                     !- Visible Absorptance

Construction,
    DOOR PANEL,              !- Name
    Door Glass;              !- Outside Layer

Construction,
    MD6/FLOOR,               !- Name
    Composite 2-Core Filled Concrete Block Insulated #2,  !- Outside Layer
    Composite 2-Core Filled Concrete Block Insulated #2;  !- Layer 2

Construction,
    GT1 Clear Glass,         !- Name
    CLEAR GLASS;             !- Outside Layer

Construction,
    C1 CEILING,              !- Name
    Composite Insulated Concrete Form Wall With Steel Ties #1,  !- Outside Layer
    Gypsum Plaster;          !- Layer 2

Construction,
    B05-BASIC WALL,          !- Name
    Gypsum Plaster,          !- Outside Layer
    Composite Insulated Concrete Form Wall With Steel Ties #1;  !- Layer 2

Construction,
    CEILING & ROOF,          !- Name
    I02 50mm insulation board,  !- Outside Layer
    M02 150mm lightweight concrete block,  !- Layer 2
    Composite 2-Core Filled Concrete Block Insulated #2,  !- Layer 3
    M02 150mm lightweight concrete block,  !- Layer 4
    Composite Concrete/Foam/Concrete With Steel Connectors #2,  !- Layer 5
    M02 150mm lightweight concrete block,  !- Layer 6
    Composite Concrete/Foam/Concrete With Steel Connectors #2,  !- Layer 7
    Composite 2-Core Filled Concrete Block Insulated #2,  !- Layer 8
    ACOUSTIC TILE;           !- Layer 9

Construction,
    B04-BASIC WALL,          !- Name
    Gypsum Plaster,          !- Outside Layer
    Composite Concrete/Foam/Concrete With Steel Connectors #3;  !- Layer 2

Construction,
    C04-BASIC WALL,          !- Name
    Gypsum Plaster,          !- Outside Layer
    Composite Insulated Concrete Form Wall With Steel Ties #1,  !- Layer 2
    Gypsum Plaster;          !- Layer 3

Zone,
    ZONE ONE,                !- Name
    0,                       !- Direction of Relative North {deg}
    0, 0, 0,                            !- X,Y,Z  {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.8,                     !- Ceiling Height {m}
    autocalculate;           !- Volume {m3}

BuildingSurface:Detailed,
    ROOF 1,                  !- Name
    Roof,                    !- Surface Type
    CEILING & ROOF,          !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    6,                       !- Number of Vertices
    0.42, 6.18, 2.8,                    !- X,Y,Z  1 {m}
    6.2, 6.18, 2.8,                     !- X,Y,Z  2 {m}
    6.2, 5.9, 2.8,                      !- X,Y,Z  3 {m}
    6.5, 5.9, 2.8,                      !- X,Y,Z  4 {m}
    6.5, 0.7, 2.8,                      !- X,Y,Z  5 {m}
    0.42, 0.7, 2.8;                     !- X,Y,Z  6 {m}

BuildingSurface:Detailed,
    TOP_WALL 2,              !- Name
    Wall,                    !- Surface Type
    B05-BASIC WALL,          !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0.42, 0.7, 2.8,                     !- X,Y,Z  1 {m}
    6.2, 0.7, 2.8,                      !- X,Y,Z  2 {m}
    6.2, 0.7, 2.2,                      !- X,Y,Z  3 {m}
    0.42, 0.7, 2.2;                     !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ROOF 3,                  !- Name
    Roof,                    !- Surface Type
    C1 CEILING,              !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0.42, 0.7, 2.2,                     !- X,Y,Z  1 {m}
    6.2, 0.7, 2.2,                      !- X,Y,Z  2 {m}
    6.2, 0, 2.2,                        !- X,Y,Z  3 {m}
    0.42, 0, 2.2;                       !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    TOP_WALL 1,              !- Name
    Wall,                    !- Surface Type
    B05-BASIC WALL,          !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0.42, 5.9, 2.8,                     !- X,Y,Z  1 {m}
    0.42, 0.7, 2.8,                     !- X,Y,Z  2 {m}
    0.42, 0.7, 2.2,                     !- X,Y,Z  3 {m}
    0.42, 5.9, 2.2;                     !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ROOF 2,                  !- Name
    Roof,                    !- Surface Type
    C1 CEILING,              !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0.42, 5.9, 2.2,                     !- X,Y,Z  1 {m}
    0.42, 0.7, 2.2,                     !- X,Y,Z  2 {m}
    0, 0.7, 2.2,                        !- X,Y,Z  3 {m}
    0, 5.9, 2.2;                        !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    SURFACE 9,               !- Name
    Wall,                    !- Surface Type
    C04-BASIC WALL,          !- Construction Name
    ZONE ONE,                !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    6.2, 6.18, 2.8,                     !- X,Y,Z  1 {m}
    0.42, 6.18, 2.8,                    !- X,Y,Z  2 {m}
    0.42, 6.18, 0,                      !- X,Y,Z  3 {m}
    6.2, 6.18, 0;                       !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    SURFACE 10,              !- Name
    Wall,                    !- Surface Type
    B05-BASIC WALL,          !- Construction Name
    ZONE ONE,                !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.42, 6.18, 2.8,                    !- X,Y,Z  1 {m}
    0.42, 5.9, 2.8,                     !- X,Y,Z  2 {m}
    0.42, 5.9, 0,                       !- X,Y,Z  3 {m}
    0.42, 6.18, 0;                      !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    SURFACE 11,              !- Name
    Wall,                    !- Surface Type
    B05-BASIC WALL,          !- Construction Name
    ZONE ONE,                !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.42, 5.9, 2.2,                     !- X,Y,Z  1 {m}
    0, 5.9, 2.2,                        !- X,Y,Z  2 {m}
    0, 5.9, 0,                          !- X,Y,Z  3 {m}
    0.42, 5.9, 0;                       !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    SURFACE 12,              !- Name
    Wall,                    !- Surface Type
    GT1 Clear Glass,         !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 5.9, 2.2,                        !- X,Y,Z  1 {m}
    0, 0.7, 2.2,                        !- X,Y,Z  2 {m}
    0, 0.7, 0,                          !- X,Y,Z  3 {m}
    0, 5.9, 0;                          !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    SURFACE 4,               !- Name
    Wall,                    !- Surface Type
    B04-BASIC WALL,          !- Construction Name
    ZONE ONE,                !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    6.2, 0, 2.2,                        !- X,Y,Z  1 {m}
    6.2, 0.7, 2.2,                      !- X,Y,Z  2 {m}
    6.2, 0.7, 0,                        !- X,Y,Z  3 {m}
    6.2, 0, 0;                          !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    SURFACE 5,               !- Name
    Wall,                    !- Surface Type
    B04-BASIC WALL,          !- Construction Name
    ZONE ONE,                !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    6.2, 0.7, 2.8,                      !- X,Y,Z  1 {m}
    6.5, 0.7, 2.8,                      !- X,Y,Z  2 {m}
    6.5, 0.7, 0,                        !- X,Y,Z  3 {m}
    6.2, 0.7, 0;                        !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    SURFACE 1,               !- Name
    Wall,                    !- Surface Type
    B04-BASIC WALL,          !- Construction Name
    ZONE ONE,                !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 0.7, 2.2,                        !- X,Y,Z  1 {m}
    0.42, 0.7, 2.2,                     !- X,Y,Z  2 {m}
    0.42, 0.7, 0,                       !- X,Y,Z  3 {m}
    0, 0.7, 0;                          !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    SURFACE 2,               !- Name
    Wall,                    !- Surface Type
    B04-BASIC WALL,          !- Construction Name
    ZONE ONE,                !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.42, 0.7, 2.2,                     !- X,Y,Z  1 {m}
    0.42, 0, 2.2,                       !- X,Y,Z  2 {m}
    0.42, 0, 0,                         !- X,Y,Z  3 {m}
    0.42, 0.7, 0;                       !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    SURFACE 3,               !- Name
    Wall,                    !- Surface Type
    GT1 Clear Glass,         !- Construction Name
    ZONE ONE,                !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0.42, 0, 2.2,                       !- X,Y,Z  1 {m}
    6.2, 0, 2.2,                        !- X,Y,Z  2 {m}
    6.2, 0, 0,                          !- X,Y,Z  3 {m}
    0.42, 0, 0;                         !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    SURFACE 6,               !- Name
    Wall,                    !- Surface Type
    C04-BASIC WALL,          !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    6.5, 0.7, 2.8,                      !- X,Y,Z  1 {m}
    6.5, 5.9, 2.8,                      !- X,Y,Z  2 {m}
    6.5, 5.9, 0,                        !- X,Y,Z  3 {m}
    6.5, 0.7, 0;                        !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    SURFACE 7,               !- Name
    Wall,                    !- Surface Type
    B04-BASIC WALL,          !- Construction Name
    ZONE ONE,                !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    6.5, 5.9, 2.8,                      !- X,Y,Z  1 {m}
    6.2, 5.9, 2.8,                      !- X,Y,Z  2 {m}
    6.2, 5.9, 0,                        !- X,Y,Z  3 {m}
    6.5, 5.9, 0;                        !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    SURFACE 8,               !- Name
    Wall,                    !- Surface Type
    B04-BASIC WALL,          !- Construction Name
    ZONE ONE,                !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    6.2, 5.9, 2.8,                      !- X,Y,Z  1 {m}
    6.2, 6.18, 2.8,                     !- X,Y,Z  2 {m}
    6.2, 6.18, 0,                       !- X,Y,Z  3 {m}
    6.2, 5.9, 0;                        !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    SURFACE FLOOR,           !- Name
    Floor,                   !- Surface Type
    MD6/FLOOR,               !- Construction Name
    ZONE ONE,                !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    12,                      !- Number of Vertices
    0, 0.7, 0,                          !- X,Y,Z  1 {m}
    0.42, 0.7, 0,                       !- X,Y,Z  2 {m}
    0.42, 0, 0,                         !- X,Y,Z  3 {m}
    6.2, 0, 0,                          !- X,Y,Z  4 {m}
    6.2, 0.7, 0,                        !- X,Y,Z  5 {m}
    6.5, 0.7, 0,                        !- X,Y,Z  6 {m}
    6.5, 5.9, 0,                        !- X,Y,Z  7 {m}
    6.2, 5.9, 0,                        !- X,Y,Z  8 {m}
    6.2, 6.18, 0,                       !- X,Y,Z  9 {m}
    0.42, 6.18, 0,                      !- X,Y,Z  10 {m}
    0.42, 5.9, 0,                       !- X,Y,Z  11 {m}
    0, 5.9, 0;                          !- X,Y,Z  12 {m}

Door,
    Main Door,               !- Name
    DOOR PANEL,              !- Construction Name
    SURFACE 12,              !- Building Surface Name
    1,                       !- Multiplier
    3.36,                    !- Starting X Coordinate {m}
    0,                       !- Starting Z Coordinate {m}
    1.82,                    !- Length {m}
    2.13;                    !- Height {m}

Door,
    Door to Lab,             !- Name
    DOOR PANEL,              !- Construction Name
    SURFACE 6,               !- Building Surface Name
    1,                       !- Multiplier
    0.14,                    !- Starting X Coordinate {m}
    0,                       !- Starting Z Coordinate {m}
    0.91,                    !- Length {m}
    2.13;                    !- Height {m}

People,
    Main People,             !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Office Occupancy 2,      !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    20,                      !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    autocalculate,           !- Sensible Heat Fraction
    ActSchd,                 !- Activity Level Schedule Name
    0.0000000382,            !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    ,                        !- Work Efficiency Schedule Name
    ClothingInsulationSchedule;  !- Clothing Insulation Calculation Method

Lights,
    ZONE ONE Lights,         !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    School Lighting,         !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    1000,                    !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature

Output:Table:SummaryReports,
    ABUPS,                   !- Report 1 Name
    EquipmentSummary;        !- Report 2 Name

HVACTemplate:Thermostat,
    Main Thermostat,         !- Name
    Annual Thermo Plan,      !- Heating Setpoint Schedule Name
    ,                        !- Constant Heating Setpoint {C}
    Annual Thermo Plan,      !- Cooling Setpoint Schedule Name
    ;                        !- Constant Cooling Setpoint {C}

Sizing:Parameters,
    1.2,                     !- Heating Sizing Factor
    1.2;                     !- Cooling Sizing Factor

Output:Variable,*,Heating Coil Runtime Fraction ,Timestep;
Output:Variable,*,Cooling Coil Runtime Fraction ,Timestep;

HVACTemplate:System:VAV,
    VAV with Reheat,         !- Name
    School HVAC,             !- System Availability Schedule Name
    autosize,                !- Supply Fan Maximum Flow Rate {m3/s}
    autosize,                !- Supply Fan Minimum Flow Rate {m3/s}
    0.7,                     !- Supply Fan Total Efficiency
    1000,                    !- Supply Fan Delta Pressure {Pa}
    0.9,                     !- Supply Fan Motor Efficiency
    1,                       !- Supply Fan Motor in Air Stream Fraction
    ChilledWater,            !- Cooling Coil Type
    ,                        !- Cooling Coil Availability Schedule Name
    ,                        !- Cooling Coil Setpoint Schedule Name
    13,                      !- Cooling Coil Design Setpoint {C}
    HotWater,                !- Heating Coil Type
    ,                        !- Heating Coil Availability Schedule Name
    ,                        !- Heating Coil Setpoint Schedule Name
    10,                      !- Heating Coil Design Setpoint {C}
    0.8,                     !- Gas Heating Coil Efficiency
    ,                        !- Gas Heating Coil Parasitic Electric Load {W}
    None,                    !- Preheat Coil Type
    ,                        !- Preheat Coil Availability Schedule Name
    ,                        !- Preheat Coil Setpoint Schedule Name
    10,                      !- Preheat Coil Design Setpoint {C}
    0.8,                     !- Gas Preheat Coil Efficiency
    ,                        !- Gas Preheat Coil Parasitic Electric Load {W}
    autosize,                !- Maximum Outdoor Air Flow Rate {m3/s}
    autosize,                !- Minimum Outdoor Air Flow Rate {m3/s}
    ProportionalMinimum,     !- Minimum Outdoor Air Control Type
    School Minimum OA,       !- Minimum Outdoor Air Schedule Name
    FixedDryBulb,            !- Economizer Type
    NoLockout,               !- Economizer Lockout
    ,                        !- Economizer Upper Temperature Limit {C}
    ,                        !- Economizer Lower Temperature Limit {C}
    ,                        !- Economizer Upper Enthalpy Limit {J/kg}
    ,                        !- Economizer Maximum Limit Dewpoint Temperature {C}
    ,                        !- Supply Plenum Name
    ,                        !- Return Plenum Name
    DrawThrough,             !- Supply Fan Placement
    InletVaneDampers,        !- Supply Fan Part-Load Power Coefficients
    StayOff,                 !- Night Cycle Control
    ,                        !- Night Cycle Control Zone Name
    None,                    !- Heat Recovery Type
    0.7,                     !- Sensible Heat Recovery Effectiveness
    0.65,                    !- Latent Heat Recovery Effectiveness
    None,                    !- Cooling Coil Setpoint Reset Type
    None,                    !- Heating Coil Setpoint Reset Type
    None,                    !- Dehumidification Control Type
    ,                        !- Dehumidification Control Zone Name
    ,                        !- Dehumidification Setpoint {percent}
    None,                    !- Humidifier Type
    ,                        !- Humidifier Availability Schedule Name
    ,                        !- Humidifier Rated Capacity {m3/s}
    ,                        !- Humidifier Rated Electric Power {W}
    ,                        !- Humidifier Control Zone Name
    ,                        !- Humidifier Setpoint {percent}
    NonCoincident,           !- Sizing Option
    ,                        !- Return Fan
    ,                        !- Return Fan Total Efficiency
    ,                        !- Return Fan Delta Pressure {Pa}
    ,                        !- Return Fan Motor Efficiency
    ,                        !- Return Fan Motor in Air Stream Fraction
    ;                        !- Return Fan Part-Load Power Coefficients

HVACTemplate:Zone:VAV,
    ZONE ONE,                !- Zone Name
    VAV with Reheat,         !- Template VAV System Name
    Main Thermostat,         !- Template Thermostat Name
    autosize,                !- Supply Air Maximum Flow Rate {m3/s}
    ,                        !- Zone Heating Sizing Factor
    ,                        !- Zone Cooling Sizing Factor
    Constant,                !- Zone Minimum Air Flow Input Method
    0.2,                     !- Constant Minimum Air Flow Fraction
    ,                        !- Fixed Minimum Air Flow Rate {m3/s}
    ,                        !- Minimum Air Flow Fraction Schedule Name
    Flow/Person,             !- Outdoor Air Method
    0.00944,                 !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    HotWater,                !- Reheat Coil Type
    ,                        !- Reheat Coil Availability Schedule Name
    Reverse,                 !- Damper Heating Action
    ,                        !- Maximum Flow per Zone Floor Area During Reheat {m3/s-m2}
    ,                        !- Maximum Flow Fraction During Reheat
    ,                        !- Maximum Reheat Air Temperature {C}
    ,                        !- Design Specification Outdoor Air Object Name for Control
    ,                        !- Supply Plenum Name
    ,                        !- Return Plenum Name
    None,                    !- Baseboard Heating Type
    ,                        !- Baseboard Heating Availability Schedule Name
    autosize,                !- Baseboard Heating Capacity {W}
    SystemSupplyAirTemperature,  !- Zone Cooling Design Supply Air Temperature Input Method
    ,                        !- Zone Cooling Design Supply Air Temperature {C}
    ,                        !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    50,                      !- Zone Heating Design Supply Air Temperature {C}
    ;                        !- Zone Heating Design Supply Air Temperature Difference {deltaC}

HVACTemplate:Plant:ChilledWaterLoop,
    Chilled Water Plant,     !- Name
    ,                        !- Pump Schedule Name
    Intermittent,            !- Pump Control Type
    Default,                 !- Chiller Plant Operation Scheme Type
    ,                        !- Chiller Plant Equipment Operation Schemes Name
    ,                        !- Chilled Water Setpoint Schedule Name
    7.22,                    !- Chilled Water Design Setpoint {C}
    VariablePrimaryNoSecondary,  !- Chilled Water Pump Configuration
    179352,                  !- Primary Chilled Water Pump Rated Head {Pa}
    179352,                  !- Secondary Chilled Water Pump Rated Head {Pa}
    Default,                 !- Condenser Plant Operation Scheme Type
    ,                        !- Condenser Equipment Operation Schemes Name
    SpecifiedSetpoint,       !- Condenser Water Temperature Control Type
    ,                        !- Condenser Water Setpoint Schedule Name
    29.4,                    !- Condenser Water Design Setpoint {C}
    179352,                  !- Condenser Water Pump Rated Head {Pa}
    None,                    !- Chilled Water Setpoint Reset Type
    12.2,                    !- Chilled Water Setpoint at Outdoor Dry-Bulb Low {C}
    15.6,                    !- Chilled Water Reset Outdoor Dry-Bulb Low {C}
    6.7,                     !- Chilled Water Setpoint at Outdoor Dry-Bulb High {C}
    26.7,                    !- Chilled Water Reset Outdoor Dry-Bulb High {C}
    SinglePump,              !- Chilled Water Primary Pump Type
    SinglePump,              !- Chilled Water Secondary Pump Type
    SinglePump,              !- Condenser Water Pump Type
    Yes,                     !- Chilled Water Supply Side Bypass Pipe
    Yes,                     !- Chilled Water Demand Side Bypass Pipe
    Yes,                     !- Condenser Water Supply Side Bypass Pipe
    Yes,                     !- Condenser Water Demand Side Bypass Pipe
    Water,                   !- Fluid Type
    6.67,                    !- Loop Design Delta Temperature {deltaC}
    ,                        !- Minimum Outdoor Dry Bulb Temperature {C}
    SequentialLoad,          !- Chilled Water Load Distribution Scheme
    SequentialLoad;          !- Condenser Water Load Distribution Scheme

HVACTemplate:Plant:Tower,
    Tower 1,                 !- Name
    TwoSpeed,                !- Tower Type
    autosize,                !- High Speed Nominal Capacity {W}
    autosize,                !- High Speed Fan Power {W}
    autosize,                !- Low Speed Nominal Capacity {W}
    autosize,                !- Low Speed Fan Power {W}
    autosize,                !- Free Convection Capacity {W}
    ,                        !- Priority
    1;                       !- Sizing Factor

HVACTemplate:Plant:HotWaterLoop,
    Hot Water Plant,         !- Name
    ,                        !- Pump Schedule Name
    Intermittent,            !- Pump Control Type
    Default,                 !- Hot Water Plant Operation Scheme Type
    ,                        !- Hot Water Plant Equipment Operation Schemes Name
    ,                        !- Hot Water Setpoint Schedule Name
    90,                      !- Hot Water Design Setpoint {C}
    ConstantFlow,            !- Hot Water Pump Configuration
    179352,                  !- Hot Water Pump Rated Head {Pa}
    None,                    !- Hot Water Setpoint Reset Type
    82.2,                    !- Hot Water Setpoint at Outdoor Dry-Bulb Low {C}
    -6.7,                    !- Hot Water Reset Outdoor Dry-Bulb Low {C}
    65.6,                    !- Hot Water Setpoint at Outdoor Dry-Bulb High {C}
    10,                      !- Hot Water Reset Outdoor Dry-Bulb High {C}
    SinglePump,              !- Hot Water Pump Type
    Yes,                     !- Supply Side Bypass Pipe
    Yes,                     !- Demand Side Bypass Pipe
    Water,                   !- Fluid Type
    11,                      !- Loop Design Delta Temperature {deltaC}
    ,                        !- Maximum Outdoor Dry Bulb Temperature {C}
    SequentialLoad;          !- Load Distribution Scheme

HVACTemplate:Plant:Boiler,
    Boiler 1,                !- Name
    HotWaterBoiler,          !- Boiler Type
    autosize,                !- Capacity {W}
    0.8,                     !- Efficiency
    NaturalGas,              !- Fuel Type
    ,                        !- Priority
    1,                       !- Sizing Factor
    ,                        !- Minimum Part Load Ratio
    1.1,                     !- Maximum Part Load Ratio
    1,                       !- Optimum Part Load Ratio
    100;                     !- Water Outlet Upper Temperature Limit {C}

Output:Variable,*,Chiller Evaporator Cooling Rate,Timestep;
Output:Variable,*,Boiler Heating Rate,Timestep;
! Introduction to EnergyPlus - Exercise 2
!
! Building: Single floor rectangular building 30.5 m (100 ft) x 15.2 m (50 ft). 5 zones -
!           4 exterior, 1 interior, zone height 2.4 m (8 ft). Exterior zone
!           depth is 3.7 m (12 ft). There is a 0.6 m (2 ft) high return plenum. The
!           overall building height is 3m (10 ft). There are windows on
!           all 4 facades; the south and north facades have glass doors.
!           The south facing glass is shaded by overhangs. The walls
!           are woodshingle over plywood, R11 insulation, and gypboard.
!           The roof is a gravel built up roof with mineral board
!           insulation and plywood sheathing. The floor slab is 0.1 m (4 in)
!           of heavy concrete. The windows and glass doors are double
!           pane Low-e clear glass with argon gap. The window to wall ratio is
!           approximately 0.3.
!
!           The building is oriented with the long axis running east-west.
!
! Floor Area:        463.6 m2 (5000 ft2)
!
! Internal: Lighting is 16 W/m2 (1.5 W/ft2), office equip is 10.8 W/m2 (1.0 W/ft2).
!           1 occupant per 9.3 m2 (100 ft2) of floor area. The
!           Infiltration is 0.25 air changes per hour.
!
! HVAC:     None.
!
! Environment:  Chicago, IL, USA, Summer and Winter design days
!
!
Version,8.9;
Timestep,6;
SurfaceConvectionAlgorithm:Inside,Simple;
SurfaceConvectionAlgorithm:Outside,SimpleCombined;
HeatBalanceAlgorithm,ConductionTransferFunction;

RunPeriod,
    ,                        !- Name
    7,                       !- Begin Month
    20,                      !- Begin Day of Month
    7,                       !- End Month
    20,                      !- End Day of Month
    UseWeatherFile,          !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    1;                       !- Number of Times Runperiod to be Repeated

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Clockwise,               !- Vertex Entry Direction
    World;                   !- Coordinate System

ScheduleTypeLimits,
    Any Number;              !- Name

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Discrete;                !- Numeric Type

Schedule:Compact,
    School HVAC,             !- Name
    on/off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 06:00, 0.0,       !- Field 4
    Until: 22:00, 1.0,       !- Field 6
    Until: 24:00, 0.0,       !- Field 8
    For: Saturday,           !- Field 9
    Until: 06:00, 0.0,       !- Field 11
    Until: 18:00, 1.0,       !- Field 13
    Until: 24:00, 0.0,       !- Field 15
    For: Sunday Holidays AllOtherDays,  !- Field 16
    Until: 24:00, 0.0;       !- Field 18

Schedule:Compact,
    School Heating Setpoints,!- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 06:00, 6,         !- Field 4
    Until: 22:00, 25,        !- Field 6
    Until: 24:00, 6,         !- Field 8
    For: Saturday,           !- Field 9
    Until: 06:00, 6,         !- Field 11
    Until: 18:00, 25,        !- Field 13
    Until: 24:00, 6,         !- Field 15
    For: Sunday Holidays AllOtherDays,  !- Field 16
    Until: 24:00, 6;         !- Field 18

Schedule:Compact,
    Office Occupancy 2,      !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 07:00, 0.0,       !- Field 4
    Until: 08:00, 0.2,       !- Field 6
    Until: 12:00, 0.95,      !- Field 8
    Until: 13:00, 0.5,       !- Field 10
    Until: 17:00, 0.95,      !- Field 12
    Until: 18:00, 0.3,       !- Field 14
    Until: 22:00, 0.1,       !- Field 16
    Until: 24:00, 0.0,       !- Field 18
    For: Saturday,           !- Field 19
    Until: 07:00, 0.0,       !- Field 21
    Until: 08:00, 0.1,       !- Field 23
    Until: 12:00, 0.3,       !- Field 25
    Until: 17:00, 0.1,       !- Field 27
    Until: 18:00, 0.05,      !- Field 29
    Until: 24:00, 0.0,       !- Field 31
    For: Sunday Holidays WinterDesignDay AllOtherDays,  !- Field 32
    Until: 24:00, 0.0;       !- Field 34

ElectricEquipment,
    Main ElecEq,             !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    School Lighting,         !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    1056,                    !- Design Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.3,                     !- Fraction Radiant
    0,                       !- Fraction Lost
    General;                 !- End-Use Subcategory

ZoneInfiltration:DesignFlowRate,
    Main Infiltration,       !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Constant,                !- Schedule Name
    Flow/Zone,               !- Design Flow Rate Calculation Method
    0.035,                   !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour {1/hr}
    0,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0.2237,                  !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient

Output:Meter:MeterFileOnly,Electricity:Facility,Monthly;
Output:Meter:MeterFileOnly,Electricity:Building,Monthly;
Output:Meter:MeterFileOnly,Electricity:HVAC,Monthly;
Output:Meter:MeterFileOnly,Electricity:Plant,Monthly;
Output:Meter:MeterFileOnly,Electricity:Facility,RunPeriod;
Output:Meter:MeterFileOnly,Electricity:Building,RunPeriod;
Output:Meter:MeterFileOnly,Electricity:HVAC,RunPeriod;
Output:Meter:MeterFileOnly,Electricity:Plant,RunPeriod;
Output:Meter:MeterFileOnly,Gas:Facility,Monthly;
Output:Meter:MeterFileOnly,Gas:Plant,Monthly;
Output:Meter:MeterFileOnly,Gas:Facility,RunPeriod;
Output:Meter:MeterFileOnly,Gas:Plant,RunPeriod;
Output:VariableDictionary,Regular;
Output:Surfaces:Drawing,dxf;

OutputControl:Table:Style,
    HTML;                    !- Column Separator

